 MY_SECRET="Mio Amomre  Secret";


 
 PAYPAL_CLIENT_ID='AXUxlkk8f27TGD6nK5siMPArMYKTgomPGsonk1-TOl0NRol3TjVrrhKSNKSrBra4dQGBJY6ke-64oxyM'
 PAYPAL_CLIENT_SECRET='EPzJdSVtxwd3CpS4DHeOA-L4UiE32XFkLMVjpsR3A8vnaxmw6WytndPqpEXgQB4Vg09xJ8aQNuJ43vbG'



RAZORPAY_KEY_ID='rzp_test_Sy2vxgrKq0I75D'

RAZORPAY_KEY_SECRET='xslbBw99lI0wSbcbW3c2oUkJ'
